[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Jul 03 00:54:21 2021
[*]
[dumpfile] "\\wsl$\Ubuntu-20.04\home\nathan\fpga\sdr\tb\SimpleMac\dump.fst"
[dumpfile_mtime] "Fri Jul 02 18:50:19 2021"
[dumpfile_size] 50736
[savefile] "\\wsl$\Ubuntu-20.04\home\nathan\fpga\sdr\tb\SimpleMac\SimpleMac.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -9 -9
*-9.000000 1294 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] .
[treeopen] .SimpleMac.
[sst_width] 211
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 301
@200
-Avalon-ST TX
@28
rst
tx_clk
@22
tx_data[7:0]
@28
tx_rdy
tx_wren
tx_sop
tx_eop
tx_err
tx_a_full
tx_a_empty
@200
-FIFO
-MII
@28
eth_txclk
eth_txen
@22
eth_txd[3:0]
@28
eth_col
eth_crs
eth_pcf
eth_rstn
eth_rxclk
eth_rxdv
@22
eth_rxd[3:0]
@28
eth_rxer
@200
-Internal
@28
SimpleMac.tx_state[1:0]
@200
-CRC
@22
SimpleMac.tx_crc32.crc_c[31:0]
[pattern_trace] 1
[pattern_trace] 0
