[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Jul 12 21:20:44 2021
[*]
[dumpfile] "\\wsl$\Ubuntu-20.04\home\nathan\fpga\sdr\tb\SimpleMac\dump.fst"
[dumpfile_mtime] "Tue Jul 13 01:20:27 2021"
[dumpfile_size] 9912
[savefile] "\\wsl$\Ubuntu-20.04\home\nathan\fpga\sdr\tb\SimpleMac\SimpleMac.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -9 -9
*-12.000000 2724 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] .
[treeopen] .SimpleMac.
[sst_width] 211
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 301
@200
-Transmit
-AXI-S
@28
rst
tx_clk
@22
SimpleMac.tx_tdata[7:0]
@28
SimpleMac.tx_tready
SimpleMac.tx_tvalid
SimpleMac.tx_tlast
SimpleMac.tx_tuser
tx_a_full
tx_a_empty
@200
-FIFO
@22
SimpleMac.tx_fifo_count[11:0]
@28
SimpleMac.tx_wr_en
@22
SimpleMac.tx_wr_ptr[11:0]
SimpleMac.tx_wr_ptr_start[11:0]
SimpleMac.tx_rd_ptr[11:0]
@200
-MII
@28
eth_txclk
eth_txen
@22
eth_txd[3:0]
@28
eth_rstn
@200
-Internal
-CRC
@28
SimpleMac.tx_crc_rst
@22
SimpleMac.tx_crc32.crc_c[31:0]
@28
SimpleMac.tx_crc_en
@200
-
-Receive
-AXI-S
@28
SimpleMac.rx_clk
@22
SimpleMac.rx_tdata[7:0]
@28
SimpleMac.rx_tready
SimpleMac.rx_tvalid
SimpleMac.rx_tlast
SimpleMac.rx_tuser
SimpleMac.rx_a_full
SimpleMac.rx_a_empty
SimpleMac.rx_empty
@200
-FIFO
@22
SimpleMac.rx_counter[15:0]
@c00022
SimpleMac.rx_wr_data[9:0]
@28
(0)SimpleMac.rx_wr_data[9:0]
(1)SimpleMac.rx_wr_data[9:0]
(2)SimpleMac.rx_wr_data[9:0]
(3)SimpleMac.rx_wr_data[9:0]
(4)SimpleMac.rx_wr_data[9:0]
(5)SimpleMac.rx_wr_data[9:0]
(6)SimpleMac.rx_wr_data[9:0]
(7)SimpleMac.rx_wr_data[9:0]
(8)SimpleMac.rx_wr_data[9:0]
(9)SimpleMac.rx_wr_data[9:0]
@1401200
-group_end
@28
SimpleMac.rx_wr_en
SimpleMac.rx_state[2:0]
@22
SimpleMac.rx_wr_ptr[3:0]
SimpleMac.rx_rd_ptr[3:0]
@23
SimpleMac.rx_rd_fifo_data[9:0]
@200
-MII
@28
eth_rxclk
eth_rxdv
@22
eth_rxd[3:0]
@28
eth_rxer
[pattern_trace] 1
[pattern_trace] 0
