[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon May 31 17:52:33 2021
[*]
[dumpfile] "\\wsl$\Ubuntu-20.04\home\nathan\fpga\sdr\Serializer\Serializer_tb.vcd"
[dumpfile_mtime] "Mon May 31 17:52:11 2021"
[dumpfile_size] 22125
[savefile] "\\wsl$\Ubuntu-20.04\home\nathan\fpga\sdr\Serializer\Serializer_tb.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -113 -113
*-9.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 211
[signals_width] 102
[sst_expanded] 1
[sst_vpaned_height] 301
@28
Serializer_tb.clk
@22
Serializer_tb.data[7:0]
@28
Serializer_tb.dr
Serializer_tb.oe
Serializer_tb.rst
Serializer_tb.tx
Serializer_tb.txclk
[pattern_trace] 1
[pattern_trace] 0
