[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Jun 29 16:17:14 2021
[*]
[dumpfile] "\\wsl$\Ubuntu-20.04\home\nathan\fpga\sdr\tb\PacketizerSimpleMac\dump.fst"
[dumpfile_mtime] "Tue Jun 29 16:14:49 2021"
[dumpfile_size] 180399
[savefile] "\\wsl$\Ubuntu-20.04\home\nathan\fpga\sdr\tb\PacketizerSimpleMac\PacketizerSimpleMac.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -9 -9
*-10.000000 158033 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] .
[treeopen] .PacketizerSimpleMac.
[treeopen] .PacketizerSimpleMac.mac0.
[treeopen] .PacketizerSimpleMac.mac0.crc32.
[sst_width] 211
[signals_width] 218
[sst_expanded] 1
[sst_vpaned_height] 301
@28
PacketizerSimpleMac.clk_50
PacketizerSimpleMac.rst
@200
-
-Avalon-ST
@28
PacketizerSimpleMac.tx_clk
@22
PacketizerSimpleMac.tx_data[7:0]
@28
PacketizerSimpleMac.tx_rdy
PacketizerSimpleMac.tx_wren
PacketizerSimpleMac.tx_sop
PacketizerSimpleMac.tx_eop
PacketizerSimpleMac.tx_err
PacketizerSimpleMac.tx_a_full
PacketizerSimpleMac.tx_a_empty
@200
-
-MII
@28
PacketizerSimpleMac.eth_rstn
PacketizerSimpleMac.eth_txclk
PacketizerSimpleMac.eth_txen
@22
PacketizerSimpleMac.eth_txd[3:0]
@200
-
-Packetizer
@28
PacketizerSimpleMac.packetizer0.clk
PacketizerSimpleMac.packetizer0.rst
@200
-
-MAC
@22
PacketizerSimpleMac.mac0.fifo_count[11:0]
PacketizerSimpleMac.mac0.packets_ready[3:0]
@28
PacketizerSimpleMac.mac0.tx_state[1:0]
[pattern_trace] 1
[pattern_trace] 0
