[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Aug 07 18:22:45 2021
[*]
[dumpfile] "\\wsl$\Ubuntu-20.04\home\nathan\fpga\sdr\tb\PacketizerSimpleMac\dump.fst"
[dumpfile_mtime] "Sat Aug 07 21:43:07 2021"
[dumpfile_size] 203066
[savefile] "\\wsl$\Ubuntu-20.04\home\nathan\fpga\sdr\tb\PacketizerSimpleMac\PacketizerSimpleMac.gtkw"
[timestart] 188089
[size] 1920 1017
[pos] -9 -9
*-8.000000 188700 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] .
[treeopen] .PacketizerSimpleMac.
[treeopen] .PacketizerSimpleMac.mac0.
[sst_width] 211
[signals_width] 218
[sst_expanded] 1
[sst_vpaned_height] 301
@28
clk
[color] 2
PacketizerSimpleMac.rst
@200
-
-AXI-S
@22
PacketizerSimpleMac.tx_tdata[7:0]
@28
[color] 2
PacketizerSimpleMac.tx_tready
PacketizerSimpleMac.tx_tvalid
[color] 2
PacketizerSimpleMac.tx_tlast
PacketizerSimpleMac.tx_tuser
[color] 2
PacketizerSimpleMac.tx_a_full
PacketizerSimpleMac.tx_a_empty
@200
-
-Packetizer
@22
[color] 2
PacketizerSimpleMac.packetizer0.tx_word[15:0]
PacketizerSimpleMac.packetizer0.wait_counter[7:0]
@c00022
[color] 2
PacketizerSimpleMac.packetizer0.next_I[15:0]
@28
(0)PacketizerSimpleMac.packetizer0.next_I[15:0]
(1)PacketizerSimpleMac.packetizer0.next_I[15:0]
(2)PacketizerSimpleMac.packetizer0.next_I[15:0]
(3)PacketizerSimpleMac.packetizer0.next_I[15:0]
(4)PacketizerSimpleMac.packetizer0.next_I[15:0]
(5)PacketizerSimpleMac.packetizer0.next_I[15:0]
(6)PacketizerSimpleMac.packetizer0.next_I[15:0]
(7)PacketizerSimpleMac.packetizer0.next_I[15:0]
(8)PacketizerSimpleMac.packetizer0.next_I[15:0]
(9)PacketizerSimpleMac.packetizer0.next_I[15:0]
(10)PacketizerSimpleMac.packetizer0.next_I[15:0]
(11)PacketizerSimpleMac.packetizer0.next_I[15:0]
(12)PacketizerSimpleMac.packetizer0.next_I[15:0]
(13)PacketizerSimpleMac.packetizer0.next_I[15:0]
(14)PacketizerSimpleMac.packetizer0.next_I[15:0]
(15)PacketizerSimpleMac.packetizer0.next_I[15:0]
@1401200
-group_end
@22
PacketizerSimpleMac.packetizer0.next_Q[15:0]
@28
[color] 2
PacketizerSimpleMac.packetizer0.IQready
@200
-
-MII
@28
PacketizerSimpleMac.eth_rstn
[color] 2
PacketizerSimpleMac.eth_txclk
PacketizerSimpleMac.eth_txen
@22
[color] 2
PacketizerSimpleMac.eth_txd[3:0]
@200
-
-MAC
@22
[color] 2
PacketizerSimpleMac.mac0.tx_counter[15:0]
PacketizerSimpleMac.mac0.tx_rd_ptr[11:0]
PacketizerSimpleMac.mac0.tx_wr_ptr[11:0]
PacketizerSimpleMac.mac0.tx_fifo_count[11:0]
PacketizerSimpleMac.mac0.tx_packets_ready[3:0]
@28
PacketizerSimpleMac.mac0.tx_finished_packet
PacketizerSimpleMac.mac0.tx_finished_packet_ack
[pattern_trace] 1
[pattern_trace] 0
