[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon May 31 17:28:49 2021
[*]
[dumpfile] "\\wsl$\Ubuntu-20.04\home\nathan\fpga\sdr\Packetizer\Packetizer_tb.vcd"
[dumpfile_mtime] "Mon May 31 17:28:22 2021"
[dumpfile_size] 161589
[savefile] "\\wsl$\Ubuntu-20.04\home\nathan\fpga\sdr\Packetizer\Packetizer_tb.gtkw"
[timestart] 2205
[size] 1920 1017
[pos] -9 -9
*-4.000000 12 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Packetizer_tb.
[sst_width] 211
[signals_width] 262
[sst_expanded] 1
[sst_vpaned_height] 301
@28
Packetizer_tb.clk
Packetizer_tb.rstn
@200
-LVDS Input
@22
Packetizer_tb.iqaddr[11:0]
Packetizer_tb.rd_data[31:0]
@28
Packetizer_tb.rd_dr
Packetizer_tb.rd_en
@200
-Avalon-ST TX Bus
@28
Packetizer_tb.tx_clk
@22
Packetizer_tb.tx_data[31:0]
@28
Packetizer_tb.tx_eop
Packetizer_tb.tx_err
Packetizer_tb.tx_mod[1:0]
Packetizer_tb.tx_rdy
Packetizer_tb.tx_sop
Packetizer_tb.tx_wren
@200
-Packetizer Internals
@28
Packetizer_tb.packetizer0.IQready
@22
Packetizer_tb.packetizer0.next_I[15:0]
Packetizer_tb.packetizer0.next_Q[15:0]
@28
Packetizer_tb.packetizer0.tx_rdy_int
@24
Packetizer_tb.packetizer0.tx_word[9:0]
@22
Packetizer_tb.packetizer0.wait_counter[7:0]
[pattern_trace] 1
[pattern_trace] 0
