[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon May 24 15:39:00 2021
[*]
[dumpfile] "\\wsl$\Ubuntu-20.04\home\nathan\fpga\sdr\LVDS_TX\LVDS_TX_tb.vcd"
[dumpfile_mtime] "Mon May 24 15:37:33 2021"
[dumpfile_size] 22122
[savefile] "\\wsl$\Ubuntu-20.04\home\nathan\fpga\sdr\LVDS_TX\LVDS_TX_tb.gtkw"
[timestart] 4782
[size] 1920 1017
[pos] -9 -9
*-6.000000 196 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] LVDS_TX_tb.
[sst_width] 211
[signals_width] 202
[sst_expanded] 1
[sst_vpaned_height] 301
@28
LVDS_TX_tb.clk
[color] 5
LVDS_TX_tb.data[7:0]
[color] 5
LVDS_TX_tb.dr
LVDS_TX_tb.oe
LVDS_TX_tb.rst
[color] 2
LVDS_TX_tb.tx
[color] 2
LVDS_TX_tb.txclk
@200
-Internal
@28
LVDS_TX_tb.tx0.data_reg[7:0]
LVDS_TX_tb.tx0.state[1:0]
LVDS_TX_tb.tx0.tx_counter[1:0]
@22
LVDS_TX_tb.tx0.wait_counter[7:0]
[pattern_trace] 1
[pattern_trace] 0
