[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Jun 01 16:11:33 2021
[*]
[dumpfile] "\\wsl$\Ubuntu-20.04\home\nathan\fpga\sdr\DataController\DataController_tb.vcd"
[dumpfile_mtime] "Tue Jun 01 16:10:16 2021"
[dumpfile_size] 45908
[savefile] "\\wsl$\Ubuntu-20.04\home\nathan\fpga\sdr\DataController\DataController_tb.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -9 -9
*-3.000000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] DataController_tb.
[treeopen] DataController_tb.ctl0.
[treeopen] DataController_tb.ctl0.eth0.
[sst_width] 211
[signals_width] 247
[sst_expanded] 1
[sst_vpaned_height] 301
@28
DataController_tb.clk
@200
-Control
@22
DataController_tb.ctl0.mac_reg_addr[7:0]
@28
DataController_tb.ctl0.mac_reg_busy
@22
DataController_tb.ctl0.mac_reg_din[31:0]
DataController_tb.ctl0.mac_reg_dout[31:0]
@28
DataController_tb.ctl0.mac_reg_rd
DataController_tb.ctl0.mac_reg_wr
@22
DataController_tb.ctl0.step[7:0]
@200
-Transmit
@28
DataController_tb.ctl0.tx_a_empty
DataController_tb.ctl0.tx_a_full
DataController_tb.ctl0.tx_clk
DataController_tb.ctl0.tx_crc_fwd
@22
DataController_tb.ctl0.tx_data[31:0]
@28
DataController_tb.ctl0.tx_eop
DataController_tb.ctl0.tx_err
DataController_tb.ctl0.tx_mod[1:0]
DataController_tb.ctl0.tx_rdy
DataController_tb.ctl0.tx_sop
DataController_tb.ctl0.tx_wren
[pattern_trace] 1
[pattern_trace] 0
