[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Aug 07 18:10:45 2021
[*]
[dumpfile] "\\wsl$\Ubuntu-20.04\home\nathan\fpga\sdr\tb\Packetizer\dump.fst"
[dumpfile_mtime] "Sat Aug 07 21:36:40 2021"
[dumpfile_size] 5810
[savefile] "\\wsl$\Ubuntu-20.04\home\nathan\fpga\sdr\tb\Packetizer\Packetizer.gtkw"
[timestart] 0
[size] 1920 1017
[pos] -9 -9
*-6.000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] .
[sst_width] 211
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 301
@28
clk
rst
@200
-LVDS Input
@22
lvds_tdata[31:0]
@28
lvds_tready
lvds_tvalid
@200
-AXI-S
@22
tx_tdata[7:0]
@28
tx_tready
tx_tvalid
tx_tlast
tx_tuser
@200
-Internal
@28
Packetizer.IQready
@22
Packetizer.wait_counter[7:0]
Packetizer.packet_counter[63:0]
Packetizer.next_I[15:0]
Packetizer.next_Q[15:0]
Packetizer.tx_word[15:0]
[pattern_trace] 1
[pattern_trace] 0
